# aws-container-services-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/aws/container/services/: AwsContainerServices.java  AwsContainerServicesTestHelper.java
src/test/java/aws/container/services/: AwsContainerServicesTest.java
